{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db34930.public.databaseasp.net; Database=db34930; User Id=db34930; Password=Z-j75T+pHd8%; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "welcome to my sercret key Aswan branch",
    "Issuer": "JiwarApi",
    "Audience": "JiwarClients",
    "DurationInMinutes": 120
  }


}
